#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL8
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=NRF_and_LoRa_RX.ioc
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA14.Mode=Serial_Wire
Mcu.PinsNb=6
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=64000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC13-TAMPER-RTC.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.ADCFreqValue=32000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=NRF_and_LoRa_RX
ProjectManager.UnderRoot=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLKCortexFreq_Value=64000000
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
Mcu.Pin2=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA13
ProjectManager.DeviceId=STM32F103C8Tx
Mcu.Pin4=PA14
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
